{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(go tool:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git checkout legacy-solana:*)",
      "Bash(git push --force:*)"
    ]
  }
}
